<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Helpers.ts" />
    <None Remove="Scripts\Login.ts" />
    <None Remove="Scripts\Register.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Fido2" Version="1.1.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebAuthnDemo.Data\WebAuthnDemo.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Login.ts" />
    <TypeScriptCompile Include="Scripts\Helpers.ts" />
    <TypeScriptCompile Include="Scripts\Register.ts" />
  </ItemGroup>

</Project>
